X-ray fluorescence (XRF) imaging typically involves the creation and analysis of 3D data sets, where at each scan position the full spectrum is recorded. This allows one to later process the data in a variety of different approaches, e.g., by spectral region of interest (ROIn) summation with or without background subtraction, principal component analysis, or fitting. Additionally, it is possible to sum up the per pixel spectra over selected spatial ROIs so as to improve the photon statistics in such a spectrum. MAPS is a Python open source software package that implements these functions to provide a tool set for the analysis of 3D XRF data sets. 